# MyOnlineLibrary_RPM

./: MyOnlineLibrary.sln
DummyLib/: DummyLib.csproj  MyOnlineLibraryContext.cs
DummyLib/Entities/: Book.cs  User.cs
DummyProject/: DummyProject.csproj  MyOnlineLibrary.db  Program.cs
MyOnlineLibrary/MyOnlineLibrary/: App.xaml  App.xaml.cs  BookMenu.xaml  BookMenu.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookTemplatePage.xaml  BookTemplatePage.xaml.cs  MainBookPage.xaml  MainBookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyOnlineLibrary.csproj  Profile.xaml  Profile.xaml.cs  UserBooks.xaml  UserBooks.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MyOnlineLibrary/MyOnlineLibrary.Android/: MainActivity.cs  MyOnlineLibrary.Android.csproj
MyOnlineLibrary/MyOnlineLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyOnlineLibrary/MyOnlineLibrary.Android/Resources/: Resource.designer.cs
MyOnlineLibrary/MyOnlineLibrary.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyOnlineLibrary.UWP.csproj  Package.appxmanifest
MyOnlineLibrary/MyOnlineLibrary.UWP/Properties/: AssemblyInfo.cs
MyOnlineLibrary/MyOnlineLibrary.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyOnlineLibrary.iOS.csproj
MyOnlineLibrary/MyOnlineLibrary.iOS/Properties/: AssemblyInfo.cs
MyOnlineLibrary/MyOnlineLibrary/Entities/: Book.cs  User.cs
